spring.application.name=asmjava5
# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=asmjava5;encrypt=false;trustServerCertificate=false
spring.datasource.username=thovnpd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/